\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Body text}{1}{section.2}
\contentsline {section}{\numberline {3}Ohjelmistoarkkitehtuuri}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Ohjelmistojen arkkitehtuuri k\IeC {\"a}sitteen\IeC {\"a}}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}N\IeC {\"a}kym\IeC {\"a}t}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arkkitehtuuri osana ohjelmistonkehityst\IeC {\"a}}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vaatimukset}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Historia}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Ohjelmistojen laadulliset tekij\IeC {\"a}t}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Arviointi}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tradeoffit}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Testattavuus laadullisena tekij\IeC {\"a}n\IeC {\"a}}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Testattavuuden merkitys}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Arkkitehtuurin vaikutus testattavuuteen}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Jotain}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}Yhteenveto}{4}{section.7}
