\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ieee_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutkimuskysymys}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tutkimusmenetelm\IeC {\"a}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rajaus}{1}{subsection.1.3}}
\citation{solms_what_2012}
\citation{gorton_understanding_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tutkimuksen rakenne}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistoarkkitehtuuri}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohjelmistojen arkkitehtuuri k\IeC {\"a}sitteen\IeC {\"a}}{2}{subsection.2.1}}
\citation{solms_what_2012}
\citation{gorton_understanding_2011}
\citation{ieee_2000}
\citation{Rozanski:2011:SSA:2072649}
\citation{Rozanski:2011:SSA:2072649}
\citation{Rozanski:2011:SSA:2072649}
\citation{gorton_understanding_2011}
\citation{Ran:1998:ASV:288408.288438}
\citation{ARaHVeSCiSDu}
\citation{Brondum:2010:TAV:1833335.1833344}
\citation{Galster:2011:DTC:2031759.2031761}
\citation{Ran:1998:ASV:288408.288438}
\citation{ARaHVeSCiSDu}
\citation{Rozanski:2011:SSA:2072649}
\citation{may2005survey}
\citation{gorton_understanding_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arkkitehtuurin kuvaus}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}N\IeC {\"a}kym\IeC {\"a}t}{4}{subsubsection.2.2.1}}
\citation{gorton_understanding_2011}
\citation{may2005survey}
\citation{Rozanski:2011:SSA:2072649}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}N\IeC {\"a}k\IeC {\"o}kulmat}{5}{subsubsection.2.2.2}}
\citation{ieee_2000}
\citation{Garlan:2000:SAR:336512.336537}
\citation{gorton_understanding_2011}
\citation{Ran:1998:ASV:288408.288438}
\citation{gorton_understanding_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\IeC {\"a}kym\IeC {\"a}n luominen}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistojen laadulliset tekij\IeC {\"a}t}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laatuvaatimukset}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Toiminnalliset}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ei-toiminnalliset vaatimukset}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tradeoffit}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arviointi}{7}{subsection.3.3}}
\citation{ISO/IEC25010:2011}
\citation{Voas:1995:STN:624607.625469}
\citation{voas_improving_1992}
\citation{baudry_measuring_2003}
\citation{Freedman:1991:TSC:126218.126229}
\citation{Voas:1995:STN:624607.625469}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testattavuus laadullisena tekij\IeC {\"a}n\IeC {\"a}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testattavuuden merkitys}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Huono testattavuus}{8}{subsection.4.2}}
\citation{Freedman:1991:TSC:126218.126229}
\citation{Voas:1995:STN:624607.625469}
\citation{Voas:1995:STN:624607.625469}
\citation{voas_improving_1992}
\citation{Freedman:1991:TSC:126218.126229}
\citation{Dubey:2011:AMM:2020976.2020983}
\citation{Bruntink:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyv\IeC {\"a} testattavuus}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testattavuuden mittaaminen}{9}{subsection.4.4}}
\citation{baudry_testability_2002}
\citation{baudry_measuring_2003}
\citation{baudry_testability_2002}
\citation{Voas:1995:STN:624607.625469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design for testability}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arkkitehtuurin vaikutus testattavuuteen}{10}{section.5}}
\citation{Eickelmann:1996:MOS:243327.243602}
\citation{Eickelmann:1996:MOS:243327.243602}
\citation{Eickelmann:1996:MOS:243327.243602}
\citation{bengtsson1998towards}
\citation{coelho_improving_2005}
\citation{Eickelmann:1996:MOS:243327.243602}
\citation{baudry_measuring_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Metrics for maintainability}{11}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyv\IeC {\"a} testattavuus arkkitehtuurissa?}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sunnittelumallien vaikutus testaukseen}{11}{subsection.5.2}}
\citation{baudry_testability_2002}
\citation{baudry_measuring_2003}
\citation{de_andrade_architectural_2014}
\citation{de_andrade_architectural_2014}
\citation{garcia_identifying_2009}
\citation{bertran_detecting_2011}
\citation{HotSpot}
\citation{HotSpot}
\citation{de_andrade_architectural_2014}
\citation{garcia_toward_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UML}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arkkitehtuuriset hajut}{12}{subsection.5.4}}
\bibstyle{apsr}
\bibdata{references-fi}
\bibcite{baudry_testability_2002}{{1}{N.d.}{{Baudry, Traon and\ Sunye}}{{Baudry, Traon and\ Sunye}}}
\bibcite{baudry_measuring_2003}{{2}{N.d.}{{Baudry et~al.}}{{Baudry, Traon, Suny\IeC {\'e} and\ J\IeC {\'e}z\IeC {\'e}quel}}}
\bibcite{bengtsson1998towards}{{3}{1998}{{Bengtsson}}{{}}}
\bibcite{bertran_detecting_2011}{{4}{2011}{{Bertran}}{{}}}
\bibcite{Brondum:2010:TAV:1833335.1833344}{{5}{2010}{{Br{\o }ndum and\ Zhu}}{{}}}
\bibcite{Bruntink:2004}{{6}{2004}{{Bruntink and\ van Deursen}}{{}}}
\bibcite{coelho_improving_2005}{{7}{2005}{{Coelho, Kulesza and\ Von~Staa}}{{Coelho, Kulesza and\ Von~Staa}}}
\bibcite{de_andrade_architectural_2014}{{8}{N.d.}{{de~Andrade, Almeida and\ Crnkovic}}{{de~Andrade, Almeida and\ Crnkovic}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohdinta}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yhteenveto}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{13}{section*.2}}
\bibcite{Dubey:2011:AMM:2020976.2020983}{{9}{2011}{{Dubey and\ Rana}}{{}}}
\bibcite{Eickelmann:1996:MOS:243327.243602}{{10}{1996}{{Eickelmann and\ Richardson}}{{}}}
\bibcite{Freedman:1991:TSC:126218.126229}{{11}{1991}{{Freedman}}{{}}}
\bibcite{Galster:2011:DTC:2031759.2031761}{{12}{2011}{{Galster}}{{}}}
\bibcite{garcia_identifying_2009}{{13}{2009}{{Garcia et~al.}}{{Garcia, Popescu, Edwards and\ Medvidovic}}}
\bibcite{garcia_toward_2009}{{14}{N.d.}{{Garcia et~al.}}{{Garcia, Popescu, Edwards and\ Medvidovic}}}
\bibcite{Garlan:2000:SAR:336512.336537}{{15}{2000}{{Garlan}}{{}}}
\bibcite{gorton_understanding_2011}{{16}{2011}{{Gorton}}{{}}}
\bibcite{ieee_2000}{{17}{2000}{{IEEE}}{{}}}
\bibcite{ISO/IEC25010:2011}{{18}{2011}{{ISO}}{{}}}
\bibcite{may2005survey}{{19}{2005}{{May}}{{}}}
\bibcite{HotSpot}{{20}{2015}{{Mo et~al.}}{{Mo, Cai, Kazman and\ Xiao}}}
\bibcite{Ran:1998:ASV:288408.288438}{{21}{1998}{{Ran}}{{}}}
\bibcite{ARaHVeSCiSDu}{{22}{2009}{{Razavizadeh et~al.}}{{Razavizadeh, Verjus, Cimpan and\ Ducasse}}}
\bibcite{Rozanski:2011:SSA:2072649}{{23}{2011}{{Rozanski and\ Woods}}{{}}}
\bibcite{solms_what_2012}{{24}{2012}{{Solms}}{{}}}
\bibcite{Voas:1995:STN:624607.625469}{{25}{1995}{{Voas and\ Miller}}{{}}}
\bibcite{voas_improving_1992}{{26}{N.d.}{{Voas and\ Miller}}{{}}}
\newlabel{lastpage}{{7}{15}{Yhteenveto}{section*.2}{}}
