\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{esimerkki}
\citation{esimerkki2}
\citation{solms_what_2012}
\citation{gorton_understanding_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body text}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistoarkkitehtuuri}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohjelmistojen arkkitehtuuri k\IeC {\"a}sitteen\IeC {\"a}}{1}{subsection.3.1}}
\citation{solms_what_2012}
\citation{gorton_understanding_2011}
\citation{ieee_2000}
\citation{Rozanski:2011:SSA:2072649}
\citation{Rozanski:2011:SSA:2072649}
\citation{gorton_understanding_2011}
\citation{Rozanski:2011:SSA:2072649}
\citation{gorton_understanding_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\"a}kym\IeC {\"a}t}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arkkitehtuuri osana ohjelmistonkehityst\IeC {\"a}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vaatimukset}{3}{subsection.3.4}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Historia}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmistojen laadulliset tekij\IeC {\"a}t}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arviointi}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tradeoffit}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testattavuus laadullisena tekij\IeC {\"a}n\IeC {\"a}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testattavuuden merkitys}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arkkitehtuurin vaikutus testattavuuteen}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jotain}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yhteenveto}{4}{section.7}}
\newlabel{lastpage}{{7}{4}{Yhteenveto}{section.7}{}}
