\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Tutkimuskysymys}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tutkimusmenetelm\IeC {\"a}}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rajaus}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tutkimuksen rakenne}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Ohjelmistoarkkitehtuuri}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ohjelmistojen arkkitehtuuri k\IeC {\"a}sitteen\IeC {\"a}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arkkitehtuurin kuvaus}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}N\IeC {\"a}kym\IeC {\"a}t}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}N\IeC {\"a}k\IeC {\"o}kulmat}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}N\IeC {\"a}kym\IeC {\"a}n luominen}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Ohjelmistojen laadulliset tekij\IeC {\"a}t}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Laatuvaatimukset}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Toiminnalliset}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ei-toiminnalliset vaatimukset}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tradeoffit}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arviointi}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Testattavuus laadullisena tekij\IeC {\"a}n\IeC {\"a}}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Testattavuuden merkitys}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Huono testattavuus}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hyv\IeC {\"a} testattavuus}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testattavuuden mittaaminen}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Design for testability}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Arkkitehtuurin vaikutus testattavuuteen}{10}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Metrics for maintainability}{11}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}Hyv\IeC {\"a} testattavuus arkkitehtuurissa?}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sunnittelumallien vaikutus testaukseen}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}UML}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Arkkitehtuuriset hajut}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Pohdinta}{13}{section.6}
\contentsline {section}{\numberline {7}Yhteenveto}{13}{section.7}
\contentsline {section}{L\IeC {\"a}hteet}{13}{section*.2}
