\begin{thebibliography}{xx}

\harvarditem[Baudry, Traon \harvardand\ Sunye]{Baudry, Traon \harvardand\
  Sunye}{N.d.}{baudry_testability_2002}
Baudry, B., Y.~Le Traon \harvardand\ G. Sunye. N.d.
\newblock Testability analysis of a {UML} class diagram.  In {\em Eighth {IEEE}
  Symposium on Software Metrics, 2002. Proceedings}.
\newblock pp.~54--63.

\harvarditem[Baudry et~al.]{Baudry, Traon, Sunyé \harvardand\
  Jézéquel}{N.d.}{baudry_measuring_2003}
Baudry, Benoit, Yves~Le Traon, Gerson Sunyé \harvardand\ Jean-Marc Jézéquel.
  N.d.
\newblock Measuring and improving design patterns testability.  In {\em
  Software Metrics Symposium, 2003. Proceedings. Ninth International}.
\newblock {IEEE} pp.~50--59.

\harvarditem{Bengtsson}{1998}{bengtsson1998towards}
Bengtsson, PerOlof. 1998.
\newblock Towards maintainability metrics on software architecture: An
  adaptation of object-oriented metrics.  In {\em First Nordic Workshop on
  Software Architecture, Ronneby}.

\harvarditem{Bertran}{2011}{bertran_detecting_2011}
Bertran, Isela~Macia. 2011.
\newblock Detecting architecturally-relevant code smells in evolving software
  systems.  In {\em Proceedings of the 33rd International Conference on
  Software Engineering}.
\newblock {ACM} pp.~1090--1093.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=1986003}

\harvarditem{Br{\o}ndum \harvardand\
  Zhu}{2010}{Brondum:2010:TAV:1833335.1833344}
Br{\o}ndum, John \harvardand\ Liming Zhu. 2010.
\newblock Towards an Architectural Viewpoint for Systems of Software Intensive
  Systems.  In {\em Proceedings of the 2010 ICSE Workshop on Sharing and
  Reusing Architectural Knowledge}.
\newblock SHARK '10 New York, NY, USA:  ACM pp.~60--63.
\newline\harvardurl{http://doi.acm.org/10.1145/1833335.1833344}

\harvarditem{Bruntink \harvardand\ van Deursen}{2004}{Bruntink:2004}
Bruntink, M. \harvardand\ A. van Deursen. 2004.
\newblock Predicting class testability using object-oriented metrics.  In {\em
  Source Code Analysis and Manipulation, 2004. Fourth IEEE International
  Workshop on}.
\newblock pp.~136--145.

\harvarditem[Coelho, Kulesza \harvardand\ Von~Staa]{Coelho, Kulesza
  \harvardand\ Von~Staa}{2005}{coelho_improving_2005}
Coelho, Roberta, Uirá Kulesza \harvardand\ Arndt Von~Staa. 2005.
\newblock Improving architecture testability with patterns.  In {\em Companion
  to the 20th annual {ACM} {SIGPLAN} conference on Object-oriented programming,
  systems, languages, and applications}.
\newblock {ACM} pp.~114--115.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=1094890}

\harvarditem[de~Andrade, Almeida \harvardand\ Crnkovic]{de~Andrade, Almeida
  \harvardand\ Crnkovic}{N.d.}{de_andrade_architectural_2014}
de~Andrade, Hugo~Sica, Eduardo Almeida \harvardand\ Ivica Crnkovic. N.d.
\newblock Architectural bad smells in software product lines: an exploratory
  study.
\newblock {ACM} Press pp.~1--6.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=2578128.2578237}

\harvarditem{Dubey \harvardand\ Rana}{2011}{Dubey:2011:AMM:2020976.2020983}
Dubey, Sanjay~Kumar \harvardand\ Ajay Rana. 2011.
\newblock ``Assessment of Maintainability Metrics for Object-oriented Software
  System.'' {\em SIGSOFT Softw. Eng. Notes} 36(5):1--7.
\newline\harvardurl{http://doi.acm.org/10.1145/2020976.2020983}

\harvarditem{Eickelmann \harvardand\
  Richardson}{1996}{Eickelmann:1996:MOS:243327.243602}
Eickelmann, Nancy~S. \harvardand\ Debra~J. Richardson. 1996.
\newblock What Makes One Software Architecture More Testable Than Another?  In
  {\em Joint Proceedings of the Second International Software Architecture
  Workshop (ISAW-2) and International Workshop on Multiple Perspectives in
  Software Development (Viewpoints '96) on SIGSOFT '96 Workshops}.
\newblock ISAW '96 New York, NY, USA:  ACM pp.~65--67.
\newline\harvardurl{http://doi.acm.org/10.1145/243327.243602}

\harvarditem{Freedman}{1991}{Freedman:1991:TSC:126218.126229}
Freedman, Roy~S. 1991.
\newblock ``Testability of Software Components.'' {\em IEEE Trans. Softw. Eng.}
  17(6):553--564.
\newline\harvardurl{http://dx.doi.org/10.1109/32.87281}

\harvarditem{Galster}{2011}{Galster:2011:DTC:2031759.2031761}
Galster, Matthias. 2011.
\newblock Dependencies, Traceability and Consistency in Software Architecture:
  Towards a View-based Perspective.  In {\em Proceedings of the 5th European
  Conference on Software Architecture: Companion Volume}.
\newblock ECSA '11 New York, NY, USA:  ACM pp.~1:1--1:4.
\newline\harvardurl{http://doi.acm.org/10.1145/2031759.2031761}

\harvarditem[Garcia et~al.]{Garcia, Popescu, Edwards \harvardand\
  Medvidovic}{2009}{garcia_identifying_2009}
Garcia, J., D. Popescu, G. Edwards \harvardand\ N. Medvidovic. 2009.
\newblock Identifying Architectural Bad Smells.  In {\em 13th European
  Conference on Software Maintenance and Reengineering, 2009. {CSMR} '09}.
\newblock pp.~255--258.

\harvarditem[Garcia et~al.]{Garcia, Popescu, Edwards \harvardand\
  Medvidovic}{N.d.}{garcia_toward_2009}
Garcia, Joshua, Daniel Popescu, George Edwards \harvardand\ Nenad Medvidovic.
  N.d.
\newblock Toward a catalogue of architectural bad smells.  In {\em
  Architectures for adaptive software systems}.
\newblock Springer pp.~146--162.

\harvarditem{Garlan}{2000}{Garlan:2000:SAR:336512.336537}
Garlan, David. 2000.
\newblock Software Architecture: A Roadmap.  In {\em Proceedings of the
  Conference on The Future of Software Engineering}.
\newblock ICSE '00 New York, NY, USA:  ACM pp.~91--101.
\newline\harvardurl{http://doi.acm.org/10.1145/336512.336537}

\harvarditem{Gorton}{2011}{gorton_understanding_2011}
Gorton, Ian. 2011.
\newblock Understanding Software Architecture.  In {\em Essential Software
  Architecture}.
\newblock Springer Berlin Heidelberg pp.~1--15.

\harvarditem{IEEE}{2000}{ieee_2000}
IEEE. 2000.
\newblock ``{IEEE} Recommended Practice for Architectural Description of
  Software-Intensive Systems.''  pp.~i--23.

\harvarditem{ISO}{2011}{ISO/IEC25010:2011}
ISO. 2011.
\newblock ``ISO/IEC 25010:2011 Systems and software engineering -- Systems and
  software Quality Requirements and Evaluation (SQuaRE) -- System and software
  quality models.''.

\harvarditem{May}{2005}{may2005survey}
May, Nicholas. 2005.
\newblock A survey of software architecture viewpoint models.  In {\em
  Proceedings of the Sixth Australasian Workshop on Software and System
  Architectures}.
\newblock Citeseer pp.~13--24.

\harvarditem[Mo et~al.]{Mo, Cai, Kazman \harvardand\ Xiao}{2015}{HotSpot}
Mo, R., Y. Cai, R. Kazman \harvardand\ L. Xiao. 2015.
\newblock Hotspot Patterns: The Formal Definition and Automatic Detection of
  Architecture Smells.  In {\em Software Architecture (WICSA), 2015 12th
  Working IEEE/IFIP Conference on}.
\newblock pp.~51--60.

\harvarditem{Ran}{1998}{Ran:1998:ASV:288408.288438}
Ran, Alexander. 1998.
\newblock Architectural Structures and Views.  In {\em Proceedings of the Third
  International Workshop on Software Architecture}.
\newblock ISAW '98 New York, NY, USA:  ACM pp.~117--120.
\newline\harvardurl{http://doi.acm.org/10.1145/288408.288438}

\harvarditem[Razavizadeh et~al.]{Razavizadeh, Verjus, Cimpan \harvardand\
  Ducasse}{2009}{ARaHVeSCiSDu}
Razavizadeh, A., H. Verjus, S. Cimpan \harvardand\ S. Ducasse. 2009.
\newblock Multiple viewpoints architecture extraction.  In {\em Software
  Architecture, 2009 European Conference on Software Architecture. WICSA/ECSA
  2009. Joint Working IEEE/IFIP Conference on}.
\newblock pp.~329--332.

\harvarditem{Rozanski \harvardand\ Woods}{2011}{Rozanski:2011:SSA:2072649}
Rozanski, Nick \harvardand\ Ein Woods. 2011.
\newblock {\em Software Systems Architecture: Working With Stakeholders Using
  Viewpoints and Perspectives}.
\newblock 2 ed. Addison-Wesley Professional.

\harvarditem{Solms}{2012}{solms_what_2012}
Solms, Fritz. 2012.
\newblock What is Software Architecture?  In {\em Proceedings of the South
  African Institute for Computer Scientists and Information Technologists
  Conference}.
\newblock {SAICSIT} '12 {ACM} pp.~363--373.

\harvarditem{Voas \harvardand\ Miller}{1995}{Voas:1995:STN:624607.625469}
Voas, Jeffrey~M. \harvardand\ Keith~W. Miller. 1995.
\newblock ``Software Testability: The New Verification.'' {\em IEEE Softw.}
  12(3):17--28.
\newline\harvardurl{http://dx.doi.org/10.1109/52.382180}

\harvarditem{Voas \harvardand\ Miller}{N.d.}{voas_improving_1992}
Voas, Jeffrey~M. \harvardand\ Keith~W. Miller. N.d.
\newblock Improving the software development process using testability
  research.  In {\em Software Reliability Engineering, 1992. Proceedings.,
  Third International Symposium on}.
\newblock {IEEE} pp.~114--121.

\end{thebibliography}
